# MCPukiWiki-Link

./: README.md  build.gradle  gradle.properties
src/client/java/net/pitan76/pkwklink/client/: PukiWikiLinkClient.java
src/client/resources/: pkwklink.client.mixins.json
src/main/java/net/pitan76/pkwklink/: PWLConfig.java  PukiWikiLink.java
src/main/java/net/pitan76/pkwklink/command/: HelpCommand.java  InfoCommand.java  LinkCommand.java  PWLCommand.java  PageCommand.java  ReloadCommand.java
src/main/java/net/pitan76/pkwklink/command/page/: AppendCommand.java  ReadCommand.java  WriteCommand.java
src/main/resources/: fabric.mod.json  pkwklink.mixins.json
src/main/resources/assets/pkwklink/lang/: en_us.json  ja_jp.json
