org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

#Fabric api
fabric_version=0.97.2+1.20.4

mod_version=0.0.1
maven_group=net.pitan76
archives_base_name=pukiwiki-link

modmenu_version=9.2.0

mcpitanlib_version=+1.20.4:3.1.7
mcpitanlib_checker_version=1.0.4

changelog=First Release